# For dbt workload
DBT_USER=postgres
DBT_HOST=db
DBT_POSTGES_DB=dvdrental
DBT_PASSWORD=postgres
DBT_PORT=5432
DBT_SCHEMA=analysis

# for postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="tempdb"

# for pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# for metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=dvdrental
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=postgres
MB_DB_HOST=db
MB_DB_FILE=/metabase-data/metabase.db